<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JsonRowUIView" customModule="Guaraville" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadra:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-2y-Dwo">
                    <rect key="frame" x="16" y="7" width="63" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="9k3-LX-9ny"/>
                        <constraint firstAttribute="height" constant="25" id="HOs-ib-peG"/>
                        <constraint firstAttribute="height" constant="25" id="OI1-a8-THv"/>
                        <constraint firstAttribute="width" constant="63" id="Wto-vR-drw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9k3-LX-9ny"/>
                            <exclude reference="OI1-a8-THv"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lote:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-dV-6vz">
                    <rect key="frame" x="16" y="32" width="44" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="5wr-AW-nw6"/>
                        <constraint firstAttribute="height" constant="25" id="KAL-o5-3wb"/>
                        <constraint firstAttribute="width" constant="44" id="lRG-Vy-oca"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5wr-AW-nw6"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco:R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-st-F7P">
                    <rect key="frame" x="16" y="87" width="70" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3g7-0i-28x"/>
                        <constraint firstAttribute="width" constant="79" id="EVd-lo-kjv"/>
                        <constraint firstAttribute="width" constant="70" id="ZYa-a2-59d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EVd-lo-kjv"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-in-35G">
                    <rect key="frame" x="16" y="60" width="44" height="25"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Hd5-eN-YsI"/>
                        <constraint firstAttribute="width" constant="63" id="c7J-S4-lFp"/>
                        <constraint firstAttribute="width" constant="44" id="gcd-t5-vfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c7J-S4-lFp"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5O-2X-cgf">
                    <rect key="frame" x="87" y="9" width="180" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SZo-fW-hXx"/>
                        <constraint firstAttribute="height" constant="21" id="dad-Ym-5sk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dad-Ym-5sk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-pI-5QT">
                    <rect key="frame" x="68" y="34" width="199" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1Sd-py-8wT"/>
                        <constraint firstAttribute="height" constant="21" id="enV-XZ-sU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Sd-py-8wT"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-Z6-hJh">
                    <rect key="frame" x="68" y="62" width="199" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XCf-xR-k46"/>
                        <constraint firstAttribute="height" constant="21" id="erf-oi-DXg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XCf-xR-k46"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3022.30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-Up-B85">
                    <rect key="frame" x="87" y="89" width="180" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="S90-Bp-0VG"/>
                        <constraint firstAttribute="height" constant="21" id="SYN-vB-oar"/>
                        <constraint firstAttribute="width" constant="150" id="ZGw-dQ-1nL"/>
                        <constraint firstAttribute="height" constant="21" id="bGX-y1-YMY"/>
                        <constraint firstAttribute="width" constant="150" id="dKV-Kn-7Uq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S90-Bp-0VG"/>
                            <exclude reference="SYN-vB-oar"/>
                            <exclude reference="ZGw-dQ-1nL"/>
                            <exclude reference="dKV-Kn-7Uq"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-dZ-ksJ">
                    <rect key="frame" x="283" y="7" width="29" height="105"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.15647931560304207" blue="0.095528414295410591" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="6rl-3z-hQR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-VL-hI6">
                    <rect key="frame" x="0.0" y="118" width="320" height="2"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IfB-C0-zhA"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="yx7-2y-Dwo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0mR-TQ-z6x"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0wc-VQ-JN6"/>
                <constraint firstItem="UJj-Up-B85" firstAttribute="top" secondItem="WGx-Z6-hJh" secondAttribute="bottom" constant="6" id="2Cn-gE-nse"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="height" secondItem="yx7-2y-Dwo" secondAttribute="height" id="3Tu-Tp-KKQ"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="leading" secondItem="X6z-dV-6vz" secondAttribute="leading" id="4JX-vB-wz7"/>
                <constraint firstItem="X6z-dV-6vz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="7KN-vX-meN"/>
                <constraint firstItem="yx7-2y-Dwo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="9Id-Jj-jtK"/>
                <constraint firstAttribute="trailing" secondItem="ruE-dZ-ksJ" secondAttribute="trailing" constant="8" id="9pN-vU-QdO"/>
                <constraint firstItem="ruE-dZ-ksJ" firstAttribute="leading" secondItem="RSS-pI-5QT" secondAttribute="trailing" constant="16" id="Abg-Vu-LoG"/>
                <constraint firstItem="X6z-dV-6vz" firstAttribute="top" secondItem="yx7-2y-Dwo" secondAttribute="bottom" id="Bcv-bb-eS3"/>
                <constraint firstItem="U5O-2X-cgf" firstAttribute="leading" secondItem="yx7-2y-Dwo" secondAttribute="trailing" constant="8" id="DLc-HV-hEy"/>
                <constraint firstItem="RSS-pI-5QT" firstAttribute="top" secondItem="yx7-2y-Dwo" secondAttribute="bottom" constant="2" id="EKb-1g-txZ"/>
                <constraint firstItem="UJj-Up-B85" firstAttribute="leading" secondItem="7VR-st-F7P" secondAttribute="trailing" constant="1" id="Fag-7A-cnV"/>
                <constraint firstItem="RSS-pI-5QT" firstAttribute="leading" secondItem="X6z-dV-6vz" secondAttribute="trailing" constant="8" id="GFU-gL-mxs"/>
                <constraint firstItem="UJj-Up-B85" firstAttribute="top" secondItem="WGx-Z6-hJh" secondAttribute="bottom" constant="6" id="GwD-8J-XNq"/>
                <constraint firstAttribute="trailing" secondItem="RSS-pI-5QT" secondAttribute="trailing" constant="35" id="Lnd-cO-j0Z"/>
                <constraint firstItem="UJj-Up-B85" firstAttribute="top" secondItem="WGx-Z6-hJh" secondAttribute="bottom" constant="6" id="MKP-EG-iih"/>
                <constraint firstItem="X6z-dV-6vz" firstAttribute="top" secondItem="yx7-2y-Dwo" secondAttribute="bottom" id="Mny-ww-Xvp"/>
                <constraint firstItem="yx7-2y-Dwo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Q4A-Nh-uwe"/>
                <constraint firstAttribute="trailing" secondItem="UJj-Up-B85" secondAttribute="trailing" constant="16" id="QgG-2B-wpJ"/>
                <constraint firstItem="yx7-2y-Dwo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="R0a-cH-YUN"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="height" secondItem="X6z-dV-6vz" secondAttribute="height" id="S7j-mJ-z5x"/>
                <constraint firstItem="RSS-pI-5QT" firstAttribute="top" secondItem="yx7-2y-Dwo" secondAttribute="bottom" constant="2" id="SqF-3L-rBD"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="leading" secondItem="7VR-st-F7P" secondAttribute="leading" id="Tok-LX-o6r"/>
                <constraint firstAttribute="bottom" secondItem="ruE-dZ-ksJ" secondAttribute="bottom" constant="8" id="Wfz-81-1ol"/>
                <constraint firstItem="WGx-Z6-hJh" firstAttribute="leading" secondItem="I9x-in-35G" secondAttribute="trailing" constant="8" id="WuB-l5-a80"/>
                <constraint firstItem="HDG-VL-hI6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XEQ-XS-gbU"/>
                <constraint firstAttribute="trailing" secondItem="HDG-VL-hI6" secondAttribute="trailing" id="XOF-ix-c4X"/>
                <constraint firstItem="7VR-st-F7P" firstAttribute="top" secondItem="I9x-in-35G" secondAttribute="bottom" constant="2" id="Y8g-CT-2Wo"/>
                <constraint firstItem="U5O-2X-cgf" firstAttribute="leading" secondItem="yx7-2y-Dwo" secondAttribute="trailing" constant="8" id="YLm-5h-Drd"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="top" secondItem="X6z-dV-6vz" secondAttribute="bottom" constant="3" id="Yc0-Rd-eDq"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="top" secondItem="X6z-dV-6vz" secondAttribute="bottom" constant="3" id="Ynj-HL-05U"/>
                <constraint firstAttribute="trailing" secondItem="WGx-Z6-hJh" secondAttribute="trailing" constant="35" id="bYk-y3-2rv"/>
                <constraint firstItem="7VR-st-F7P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cex-gN-1fD"/>
                <constraint firstAttribute="trailing" secondItem="U5O-2X-cgf" secondAttribute="trailing" constant="16" id="dNl-Xu-BYN"/>
                <constraint firstAttribute="bottom" secondItem="HDG-VL-hI6" secondAttribute="bottom" id="e6Q-BM-lJ4"/>
                <constraint firstItem="7VR-st-F7P" firstAttribute="top" secondItem="I9x-in-35G" secondAttribute="bottom" constant="2" id="egB-2z-z6b"/>
                <constraint firstItem="U5O-2X-cgf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="evE-xb-rSg"/>
                <constraint firstItem="ruE-dZ-ksJ" firstAttribute="leading" secondItem="UJj-Up-B85" secondAttribute="trailing" constant="16" id="gxg-Ei-olv"/>
                <constraint firstItem="U5O-2X-cgf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="jGm-Yl-OD6"/>
                <constraint firstItem="UJj-Up-B85" firstAttribute="leading" secondItem="7VR-st-F7P" secondAttribute="trailing" constant="1" id="jm6-uo-P6d"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="leading" secondItem="yx7-2y-Dwo" secondAttribute="leading" id="kz3-mH-ukI"/>
                <constraint firstItem="ruE-dZ-ksJ" firstAttribute="leading" secondItem="U5O-2X-cgf" secondAttribute="trailing" constant="16" id="mHt-4N-qXj"/>
                <constraint firstItem="ruE-dZ-ksJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="mhP-xw-fQ5"/>
                <constraint firstItem="UJj-Up-B85" firstAttribute="leading" secondItem="7VR-st-F7P" secondAttribute="trailing" constant="1" id="nX8-CD-3Dg"/>
                <constraint firstItem="ruE-dZ-ksJ" firstAttribute="leading" secondItem="WGx-Z6-hJh" secondAttribute="trailing" constant="16" id="o7W-9N-LY7"/>
                <constraint firstItem="RSS-pI-5QT" firstAttribute="leading" secondItem="X6z-dV-6vz" secondAttribute="trailing" constant="8" id="pBs-51-dTc"/>
                <constraint firstItem="UJj-Up-B85" firstAttribute="leading" secondItem="7VR-st-F7P" secondAttribute="trailing" constant="1" id="qDZ-Jm-InY"/>
                <constraint firstItem="WGx-Z6-hJh" firstAttribute="top" secondItem="RSS-pI-5QT" secondAttribute="bottom" constant="7" id="sya-LC-X52"/>
                <constraint firstItem="WGx-Z6-hJh" firstAttribute="top" secondItem="RSS-pI-5QT" secondAttribute="bottom" constant="7" id="u2G-4W-7rp"/>
                <constraint firstItem="I9x-in-35G" firstAttribute="height" secondItem="7VR-st-F7P" secondAttribute="height" id="uYC-hG-JHd"/>
                <constraint firstItem="WGx-Z6-hJh" firstAttribute="leading" secondItem="I9x-in-35G" secondAttribute="trailing" constant="8" id="yvl-HB-ffl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Q4A-Nh-uwe"/>
                    <exclude reference="R0a-cH-YUN"/>
                    <exclude reference="Bcv-bb-eS3"/>
                    <exclude reference="3Tu-Tp-KKQ"/>
                    <exclude reference="4JX-vB-wz7"/>
                    <exclude reference="S7j-mJ-z5x"/>
                    <exclude reference="Tok-LX-o6r"/>
                    <exclude reference="Ynj-HL-05U"/>
                    <exclude reference="kz3-mH-ukI"/>
                    <exclude reference="uYC-hG-JHd"/>
                    <exclude reference="EKb-1g-txZ"/>
                    <exclude reference="Lnd-cO-j0Z"/>
                    <exclude reference="pBs-51-dTc"/>
                    <exclude reference="YLm-5h-Drd"/>
                    <exclude reference="dNl-Xu-BYN"/>
                    <exclude reference="evE-xb-rSg"/>
                    <exclude reference="Y8g-CT-2Wo"/>
                    <exclude reference="bYk-y3-2rv"/>
                    <exclude reference="u2G-4W-7rp"/>
                    <exclude reference="yvl-HB-ffl"/>
                    <exclude reference="2Cn-gE-nse"/>
                    <exclude reference="Fag-7A-cnV"/>
                    <exclude reference="MKP-EG-iih"/>
                    <exclude reference="QgG-2B-wpJ"/>
                    <exclude reference="jm6-uo-P6d"/>
                    <exclude reference="nX8-CD-3Dg"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imgStatus" destination="ruE-dZ-ksJ" id="gBh-fC-epz"/>
                <outlet property="label1" destination="yx7-2y-Dwo" id="pHZ-e2-Pim"/>
                <outlet property="label2" destination="X6z-dV-6vz" id="bx5-LN-79a"/>
                <outlet property="label3" destination="I9x-in-35G" id="2rX-9S-32v"/>
                <outlet property="label4" destination="7VR-st-F7P" id="EnC-6U-mgQ"/>
                <outlet property="text1" destination="U5O-2X-cgf" id="gwT-ov-fKR"/>
                <outlet property="text2" destination="RSS-pI-5QT" id="zXj-i1-ZnS"/>
                <outlet property="text3" destination="WGx-Z6-hJh" id="lRD-If-ueH"/>
                <outlet property="text4" destination="UJj-Up-B85" id="xiD-j6-wOz"/>
            </connections>
            <point key="canvasLocation" x="567" y="372"/>
        </view>
    </objects>
</document>
